<a href="https://colab.research.google.com/github/mehraj1234/winter-22/blob/main/New_Data_Set_Property.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [3]:
property_df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv')

In [4]:
property_df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [10]:
property_df.tail()

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [5]:
property_df.shape

(9, 7)

In [8]:
property_df.describe()

                PID      ST_NUM
count  8.000000e+00    7.000000
mean   1.000050e+08  191.428571
std    2.927700e+03   39.080503
min    1.000010e+08  104.000000
25%    1.000028e+08  199.000000
50%    1.000050e+08  203.000000
75%    1.000072e+08  210.000000
max    1.000090e+08  215.000000

In [9]:
property_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         8 non-null      object
dtypes: float64(2), object(5)
memory usage: 632.0+ bytes

In [11]:
property_df.columns

Index(['PID', 'ST_NUM', 'ST_NAME', 'OWN_OCCUPIED', 'NUM_BEDROOMS', 'NUM_BATH',
       'SQ_FT'],
      dtype='object')

In [12]:
property_df.nunique()

PID             8
ST_NUM          7
ST_NAME         5
OWN_OCCUPIED    3
NUM_BEDROOMS    4
NUM_BATH        4
SQ_FT           8
dtype: int64

In [13]:
property_df['PID'].nunique()

8

In [15]:
property_df['ST_NAME'].unique()

array(['PUTNAM', 'LEXINGTON', 'BERKELEY', 'WASHINGTON', 'TREMONT'],
      dtype=object)

In [18]:
property_df['ST_NAME'].str.isnumeric()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
Name: ST_NAME, dtype: bool

In [19]:
property_df.loc[1]

PID             1.00002e+08
ST_NUM                  197
ST_NAME           LEXINGTON
OWN_OCCUPIED              N
NUM_BEDROOMS              3
NUM_BATH                1.5
SQ_FT                    --
Name: 1, dtype: object

In [20]:
property_df.loc[2]

PID             1.00003e+08
ST_NUM                  NaN
ST_NAME           LEXINGTON
OWN_OCCUPIED              N
NUM_BEDROOMS            NaN
NUM_BATH                  1
SQ_FT                   850
Name: 2, dtype: object

In [21]:
property_df.loc[5]

PID             1.00006e+08
ST_NUM                  207
ST_NAME            BERKELEY
OWN_OCCUPIED              Y
NUM_BEDROOMS            NaN
NUM_BATH                  1
SQ_FT                   800
Name: 5, dtype: object

In [16]:
# Cleaning the data
property_df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

In [22]:
# Drop one column
column = property_df.drop(['PID'],axis=1)

In [25]:
column.head()

   ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0   104.0     PUTNAM            Y            3        1  1000
1   197.0  LEXINGTON            N            3      1.5    --
2     NaN  LEXINGTON            N          NaN        1   850
3   201.0   BERKELEY           12            1      NaN   700
4   203.0   BERKELEY            Y            3        2  1600

In [34]:
# Declare a list that is to be converted into a columre
rent = [2000, 1200, 1500, 5000, 3500, 2700, 2400, 3100, 7000]

In [35]:
# Using 'Address' as the column name
# and equating it to the list
property_df['Rent'] = rent

In [36]:
property_df.head()

           PID  ST_NUM    ST_NAME  ... NUM_BATH SQ_FT  Rent
0  100001000.0   104.0     PUTNAM  ...        1  1000  2000
1  100002000.0   197.0  LEXINGTON  ...      1.5    --  1200
2  100003000.0     NaN  LEXINGTON  ...        1   850  1500
3  100004000.0   201.0   BERKELEY  ...      NaN   700  5000
4          NaN   203.0   BERKELEY  ...        2  1600  3500

[5 rows x 8 columns]

In [37]:
new_df = property_df.set_index('PID')
# Make PID as index column

In [38]:
new_df

             ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT  Rent
PID
100001000.0   104.0      PUTNAM            Y            3        1  1000  2000
100002000.0   197.0   LEXINGTON            N            3      1.5    --  1200
100003000.0     NaN   LEXINGTON            N          NaN        1   850  1500
100004000.0   201.0    BERKELEY           12            1      NaN   700  5000
NaN           203.0    BERKELEY            Y            3        2  1600  3500
100006000.0   207.0    BERKELEY            Y          NaN        1   800  2700
100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950  2400
100008000.0   213.0     TREMONT            Y            1        1   NaN  3100
100009000.0   215.0     TREMONT            Y           na        2  1800  7000

In [39]:
property_df.head()

           PID  ST_NUM    ST_NAME  ... NUM_BATH SQ_FT  Rent
0  100001000.0   104.0     PUTNAM  ...        1  1000  2000
1  100002000.0   197.0  LEXINGTON  ...      1.5    --  1200
2  100003000.0     NaN  LEXINGTON  ...        1   850  1500
3  100004000.0   201.0   BERKELEY  ...      NaN   700  5000
4          NaN   203.0   BERKELEY  ...        2  1600  3500

[5 rows x 8 columns]

In [40]:
property_df['PID'].fillna(100005467.0, inplace = True)
property_df

           PID  ST_NUM     ST_NAME  ... NUM_BATH SQ_FT  Rent
0  100001000.0   104.0      PUTNAM  ...        1  1000  2000
1  100002000.0   197.0   LEXINGTON  ...      1.5    --  1200
2  100003000.0     NaN   LEXINGTON  ...        1   850  1500
3  100004000.0   201.0    BERKELEY  ...      NaN   700  5000
4  100005467.0   203.0    BERKELEY  ...        2  1600  3500
5  100006000.0   207.0    BERKELEY  ...        1   800  2700
6  100007000.0     NaN  WASHINGTON  ...   HURLEY   950  2400
7  100008000.0   213.0     TREMONT  ...        1   NaN  3100
8  100009000.0   215.0     TREMONT  ...        2  1800  7000

[9 rows x 8 columns]

In [43]:
property_df['ST_NUM'].fillna(176.0, inplace = True)
property_df

           PID  ST_NUM     ST_NAME  ... NUM_BATH SQ_FT  Rent
0  100001000.0   104.0      PUTNAM  ...        1  1000  2000
1  100002000.0   197.0   LEXINGTON  ...      1.5    --  1200
2  100003000.0   176.0   LEXINGTON  ...        1   850  1500
3  100004000.0   201.0    BERKELEY  ...      NaN   700  5000
4  100005467.0   203.0    BERKELEY  ...        2  1600  3500
5  100006000.0   207.0    BERKELEY  ...        1   800  2700
6  100007000.0   176.0  WASHINGTON  ...   HURLEY   950  2400
7  100008000.0   213.0     TREMONT  ...        1   NaN  3100
8  100009000.0   215.0     TREMONT  ...        2  1800  7000

[9 rows x 8 columns]

In [49]:
property_df.fillna({'OWN_OCCUPIED':3, 'NUM_BEDROOMS':3, 'NUM_BATH':2, 'SQ_FT':970}, inplace = True)

In [50]:
property_df

           PID  ST_NUM     ST_NAME  ... NUM_BATH SQ_FT  Rent
0  100001000.0   104.0      PUTNAM  ...        1  1000  2000
1  100002000.0   197.0   LEXINGTON  ...      1.5    --  1200
2  100003000.0   176.0   LEXINGTON  ...        1   850  1500
3  100004000.0   201.0    BERKELEY  ...        2   700  5000
4  100005467.0   203.0    BERKELEY  ...        2  1600  3500
5  100006000.0   207.0    BERKELEY  ...        1   800  2700
6  100007000.0   176.0  WASHINGTON  ...   HURLEY   950  2400
7  100008000.0   213.0     TREMONT  ...        1   970  3100
8  100009000.0   215.0     TREMONT  ...        2  1800  7000

[9 rows x 8 columns]